<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jiahuanxue20161124.OneActivity">

    <com.example.jiahuanxue20161124.xlistview.XListView
        android:id="@+id/XlistView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.example.jiahuanxue20161124.xlistview.XListView>

</RelativeLayout>
